In [1]:
import pandas as pd

In [2]:
mk1_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 1 Deliveries.csv")

C:\Users\USER\AppData\Local\Temp\ipykernel_7812\1372414532.py:1: DtypeWarning: Columns (12,14,16,19,30,31) have mixed types. Specify dtype option on import or set low_memory=False.
  mk1_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 1 Deliveries.csv")

In [3]:
mk1_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 30,Unnamed: 31
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,-,-,-,-,-,-,-,-,-,NaN
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-,-,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,To be delivered today by 12,30pm,1115711,Kennedy Chege,-,...,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-,-,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,-,-,-,-,-,-,-,-,-,NaN
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-,-,-

In [4]:
mk1_del.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44983 entries, 0 to 44982
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44983 non-null  int64
 1   Order_ID               44983 non-null  object
 2   Relationship           44983 non-null  float64
 3   Team_Name              44983 non-null  object
 4   Task_Type              44983 non-null  object
 5   Notes                  13870 non-null  object
 6   Agent_ID               44983 non-null  object
 7   Agent_Name             44983 non-null  object
 8   Distance(m)            44983 non-null  object
 9   Total_Time_Taken(min)  44983 non-null  object
 10  Task_Status            44983 non-null  object
 11  Ref_Images             44983 non-null  object
 12  Rating                 44983 non-null  object
 13  Review                 44966 non-null  object
 14  Latitude               44983 non-null  object
 15  Longitude              44983 non-null  float64
 16  Tags                   110 non-null    object
 17  Promo_Applied          44874 non-null  object
 18  Custom_Template_ID     44983 non-null  object
 19  Task_Details_QTY       44983 non-null  object
 20  Task_Details_AMOUNT    44983 non-null  object
 21  Special_Instructions   44982 non-null  object
 22  Tip                    44983 non-null  object
 23  Delivery_Charges       44983 non-null  object
 24  Discount               44983 non-null  object
 25  Subtotal               44983 non-null  object
 26  Payment_Type           44983 non-null  object
 27  Task_Category          44983 non-null  object
 28  Earning                44983 non-null  object
 29  Pricing                44983 non-null  object
 30  Unnamed: 30            109 non-null    object
 31  Unnamed: 31            39 non-null     object
dtypes: float64(2), int64(1), object(29)
memory usage: 11.0+ MB

In [5]:
mk1_del.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Task_Status', 'Ref_Images', 'Rating',
       'Review', 'Latitude', 'Longitude', 'Tags', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing',
       'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [6]:
col_to_drop = ['Notes',"Tags",'Unnamed: 30', 'Unnamed: 31' ]

In [7]:
mk1_del = mk1_del.drop(col_to_drop, axis = 1)

In [8]:
mk1_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 5500.00,-,-,-,-,-,-,-,-
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 400.00,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,30pm,1115711,Kennedy Chege,-,31 Aug 2021 17:06:28,...,4,KSh 6080.00,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,3,KSh 4560.00,-,-,-,-,-,-,-,-
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,1,KSh 1170.00,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-

In [9]:
mk1_del.isnull().sum()

Task_ID                    0
Order_ID                   0
Relationship               0
Team_Name                  0
Task_Type                  0
Agent_ID                   0
Agent_Name                 0
Distance(m)                0
Total_Time_Taken(min)      0
Task_Status                0
Ref_Images                 0
Rating                     0
Review                    17
Latitude                   0
Longitude                  0
Promo_Applied            109
Custom_Template_ID         0
Task_Details_QTY           0
Task_Details_AMOUNT        0
Special_Instructions       1
Tip                        0
Delivery_Charges           0
Discount                   0
Subtotal                   0
Payment_Type               0
Task_Category              0
Earning                    0
Pricing                    0
dtype: int64

In [10]:
mk1_del = mk1_del.dropna()

In [11]:
mk1_del.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44856 entries, 109 to 44982
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order_ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  object
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  object
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
dtypes: float64(2), int64(1), object(25)
memory usage: 9.9+ MB

In [12]:
mk1_del.to_csv('up_mk1_del.csv', index=False)

In [13]:
df1 = pd.read_csv('up_mk1_del.csv')
df2 = pd.read_csv('up_mk1_cus.csv')
df6 = pd.read_csv('up_mk1_orders.csv', usecols = ['Order ID', 'Customer ID'])

C:\Users\USER\AppData\Local\Temp\ipykernel_7812\3203423425.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('up_mk1_del.csv')

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44856 entries, 0 to 44855
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order_ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  int64
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  float64
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
dtypes: float64(3), int64(2), object(23)
memory usage: 9.6+ MB

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         4177 non-null   int64
 1   Last Used Platform  4177 non-null   object
 2   Is Blocked          4177 non-null   int64
 3   Created At          4177 non-null   object
 4   Language            4177 non-null   object
 5   Outstanding Amount  4177 non-null   int64
 6   Loyalty Points      4177 non-null   int64
dtypes: int64(4), object(3)
memory usage: 228.6+ KB

after performing set method on the columns , columns i can drop are Team_Name with value "Default Team" and Pricing with values "-" or "0"

In [16]:
merged_ord1_cus1 = pd.merge(df6, df2, on='Customer ID', how='inner')

In [17]:
merged_ord1_cus1

,Order ID,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points
0,11265015,3755460,WEB,0,2021-06-11T15:42:57.000Z,en,0,43
1,11213888,3755460,WEB,0,2021-06-11T15:42:57.000Z,en,0,43
2,10606303,3755460,WEB,0,2021-06-11T15:42:57.000Z,en,0,43
3,10606303,3755460,WEB,0,2021-06-11T15:42:57.000Z,en,0,43
4,11264651,4541187,WEB,0,2021-11-09T15:40:46.000Z,en,0,145
...,...,...,...,...,...,...,...,...
12228,10414449,4006884,WEB,0,2021-07-26T13:28:48.000Z,en,0,333
12229,10413672,4021765,WEB,0,2021-07-29T12:10:20.000Z,en,0,168
12230,10413672,4021765,WEB,0,2021-07-29T12:10:20.000Z,en,0,168
12231,10413630,4021765,WEB,0,2021-07-29T12:10:20.000Z,en,0,168
12232,10413630,4021765,WEB,0,2021-07-29T12:10:20.000Z,en,0,168

In [18]:
merged_ord1_cus1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12233 entries, 0 to 12232
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order ID            12233 non-null  int64
 1   Customer ID         12233 non-null  int64
 2   Last Used Platform  12233 non-null  object
 3   Is Blocked          12233 non-null  int64
 4   Created At          12233 non-null  object
 5   Language            12233 non-null  object
 6   Outstanding Amount  12233 non-null  int64
 7   Loyalty Points      12233 non-null  int64
dtypes: int64(5), object(3)
memory usage: 764.7+ KB

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44856 entries, 0 to 44855
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order_ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  int64
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  float64
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
dtypes: float64(3), int64(2), object(23)
memory usage: 9.6+ MB

In [20]:
df1.rename(columns = {'Order_ID': 'Order ID'}, inplace = True)

In [21]:
# Convert 'Order ID' column to string type in merged_ord1_cus1 DataFrame
merged_ord1_cus1['Order ID'] = merged_ord1_cus1['Order ID'].astype(str)

In [22]:
merged_ord1_cus1.columns = merged_ord1_cus1.columns.str.strip()
df1.columns = df1.columns.str.strip()

In [23]:
# Extract numerical part from Order IDs in the second DataFrame
df1['Order ID'] = df1['Order ID'].str.extract('(\d+)')

In [24]:
df1

,Task_ID,Order ID,Relationship,Team_Name,Task_Type,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,242338320,NaN,2.420000e+29,Default Team,Pick-up,1001204,Kennedy Mokua,-,48.43,Completed,...,3040,-,-,-,-,-,-,-,-,-
1,338884973,9890304,3.390000e+29,Default Team,Delivery,1170096,Joseph Chege,-,7.73,Completed,...,KSh 1200.00,-,-,-,-,-,-,-,0,0
2,338884973,9890304,3.390000e+29,Default Team,Delivery,1170096,Joseph Chege,-,7.73,Completed,...,KSh 1699.00,-,KSh 0.00,KSh 100.00,KSh 50.00,2949,CASH,-,0,0
3,338882549,9890225,3.390000e+29,Default Team,Delivery,1170096,Joseph Chege,-,24.95,Completed,...,KSh 1700.00,-,-,-,-,-,-,-,0,0
4,338882549,9890225,3.390000e+29,Default Team,Delivery,1170096,Joseph Chege,-,24.95,Completed,...,KSh 789.00,-,-,-,-,-,-,-,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44851,338907538,9891023,3.390000e+29,Default Team,Delivery,-,-,-,0,Cancelled,...,KSh 1740.00,-,KSh 0.00,KSh 100.00,KSh 0.00,3490,CASH,-,-,-
44852,338902457,9890869,3.390000e+29,Default Team,Delivery,1051943,Peter Mwaura,-,6.27,Completed,...,KSh 1040.00,-,-,-,-,-,-,-,0,0
44853,338902457,9890869,3.390000e+29,Default Team,Delivery,1051943,Peter Mwaura,-,6.27,Completed,...,KSh 35.00,-,-,-,-,-,-,-,0,0
44854,338902457,9890869,3.390000e+29,Default Team,Delivery,1051943,Peter Mwaura,-,6.27,Completed,...,KSh 526.00,-,-,-,-,-,-,-,0,0
44855,338902457,9890869,3.390000e+29,Default Team,Delivery,1051943,Peter Mwaura,-,6.27,Completed,...,KSh 400.00,-,KSh 0.00,KSh 100.00,KSh 0.00,2101,CASH,-,0,0

In [25]:
df1 = df1.dropna(axis =0)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44855 entries, 1 to 44855
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44855 non-null  int64
 1   Order ID               44855 non-null  object
 2   Relationship           44855 non-null  float64
 3   Team_Name              44855 non-null  object
 4   Task_Type              44855 non-null  object
 5   Agent_ID               44855 non-null  object
 6   Agent_Name             44855 non-null  object
 7   Distance(m)            44855 non-null  object
 8   Total_Time_Taken(min)  44855 non-null  object
 9   Task_Status            44855 non-null  object
 10  Ref_Images             44855 non-null  object
 11  Rating                 44855 non-null  int64
 12  Review                 44855 non-null  object
 13  Latitude               44855 non-null  float64
 14  Longitude              44855 non-null  float64
 15  Promo_Applied          44855 non-null  object
 16  Custom_Template_ID     44855 non-null  object
 17  Task_Details_QTY       44855 non-null  object
 18  Task_Details_AMOUNT    44855 non-null  object
 19  Special_Instructions   44855 non-null  object
 20  Tip                    44855 non-null  object
 21  Delivery_Charges       44855 non-null  object
 22  Discount               44855 non-null  object
 23  Subtotal               44855 non-null  object
 24  Payment_Type           44855 non-null  object
 25  Task_Category          44855 non-null  object
 26  Earning                44855 non-null  object
 27  Pricing                44855 non-null  object
dtypes: float64(3), int64(2), object(23)
memory usage: 9.9+ MB

In [26]:
merged_del1_cus1 = pd.merge(df1, merged_ord1_cus1, on='Order ID', how='inner')

In [27]:
merged_del1_cus1.head()

,Task_ID,Order ID,Relationship,Team_Name,Task_Type,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Category,Earning,Pricing,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points
0,368105817,11265015,3.680000e+29,Default Team,Delivery,-,-,-,-,Unassigned,...,-,-,-,3755460,WEB,0,2021-06-11T15:42:57.000Z,en,0,43
1,368098308,11264651,3.680000e+29,Default Team,Delivery,-,-,-,-,Unassigned,...,-,-,-,4541187,WEB,0,2021-11-09T15:40:46.000Z,en,0,145
2,368098308,11264651,3.680000e+29,Default Team,Delivery,-,-,-,-,Unassigned,...,-,-,-,4541187,WEB,0,2021-11-09T15:40:46.000Z,en,0,145
3,368098308,11264651,3.680000e+29,Default Team,Delivery,-,-,-,-,Unassigned,...,-,-,-,4541187,WEB,0,2021-11-09T15:40:46.000Z,en,0,145
4,368098308,11264651,3.680000e+29,Default Team,Delivery,-,-,-,-,Unassigned,...,-,-,-,4541187,WEB,0,2021-11-09T15:40:46.000Z,en,0,145

In [28]:
merged_del1_cus1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64848 entries, 0 to 64847
Data columns (total 35 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                64848 non-null  int64
 1   Order ID               64848 non-null  object
 2   Relationship           64848 non-null  float64
 3   Team_Name              64848 non-null  object
 4   Task_Type              64848 non-null  object
 5   Agent_ID               64848 non-null  object
 6   Agent_Name             64848 non-null  object
 7   Distance(m)            64848 non-null  object
 8   Total_Time_Taken(min)  64848 non-null  object
 9   Task_Status            64848 non-null  object
 10  Ref_Images             64848 non-null  object
 11  Rating                 64848 non-null  int64
 12  Review                 64848 non-null  object
 13  Latitude               64848 non-null  float64
 14  Longitude              64848 non-null  float64
 15  Promo_Applied          64848 non-null  object
 16  Custom_Template_ID     64848 non-null  object
 17  Task_Details_QTY       64848 non-null  object
 18  Task_Details_AMOUNT    64848 non-null  object
 19  Special_Instructions   64848 non-null  object
 20  Tip                    64848 non-null  object
 21  Delivery_Charges       64848 non-null  object
 22  Discount               64848 non-null  object
 23  Subtotal               64848 non-null  object
 24  Payment_Type           64848 non-null  object
 25  Task_Category          64848 non-null  object
 26  Earning                64848 non-null  object
 27  Pricing                64848 non-null  object
 28  Customer ID            64848 non-null  int64
 29  Last Used Platform     64848 non-null  object
 30  Is Blocked             64848 non-null  int64
 31  Created At             64848 non-null  object
 32  Language               64848 non-null  object
 33  Outstanding Amount     64848 non-null  int64
 34  Loyalty Points         64848 non-null  int64
dtypes: float64(3), int64(6), object(26)
memory usage: 17.3+ MB

In [29]:
set(merged_del1_cus1['Customer ID'])

{3365019,
 3365770,
 3377953,
 3378262,
 3385533,
 3411830,
 3417088,
 3457559,
 3472118,
 3519514,
 3553157,
 3554524,
 3555286,
 3636098,
 3647723,
 3648386,
 3648474,
 3648607,
 3653840,
 3664740,
 3669648,
 3671732,
 3673520,
 3676428,
 3690101,
 3700182,
 3707892,
 3708566,
 3714151,
 3715164,
 3715510,
 3715544,
 3730896,
 3731925,
 3732410,
 3736578,
 3741824,
 3741882,
 3741931,
 3749729,
 3749893,
 3754477,
 3755460,
 3756514,
 3758306,
 3758785,
 3759058,
 3761185,
 3761457,
 3761507,
 3766123,
 3771529,
 3772578,
 3793841,
 3811665,
 3812129,
 3813302,
 3815751,
 3822089,
 3822205,
 3823450,
 3825529,
 3826113,
 3827014,
 3827726,
 3850370,
 3857710,
 3858524,
 3860809,
 3860942,
 3866034,
 3869073,
 3870786,
 3874460,
 3874463,
 3874884,
 3876525,
 3880473,
 3891722,
 3892184,
 3893187,
 3896139,
 3897364,
 3902197,
 3902458,
 3902485,
 3902722,
 3902770,
 3902927,
 3903560,
 3906530,
 3908392,
 3924763,
 3924851,
 3928178,
 3929199,
 3929618,
 3935336,
 3935764,
 3936222,
 3937429,
 3942584,
 3943529,
 3944396,
 3944939,
 3950434,
 3954995,
 3955712,
 3966967,
 3973338,
 3978659,
 3978808,
 3980951,
 3983534,
 3983688,
 3983734,
 3984157,
 3985349,
 3986302,
 3986374,
 3986996,
 3989392,
 3993411,
 3996104,
 4002016,
 4003234,
 4005963,
 4006257,
 4006884,
 4007872,
 4010090,
 4011863,
 4012845,
 4015418,
 4016029,
 4016114,
 4020386,
 4020647,
 4020984,
 4021039,
 4021236,
 4021445,
 4021765,
 4022252,
 4022710,
 4023105,
 4026233,
 4026624,
 4026922,
 4026966,
 4027232,
 4034727,
 4041415,
 4045386,
 4045633,
 4048734,
 4049169,
 4052328,
 4052421,
 4052828,
 4053225,
 4053934,
 4054091,
 4054645,
 4057340,
 4057810,
 4058490,
 4058658,
 4060132,
 4062135,
 4063105,
 4063194,
 4063336,
 4063338,
 4063540,
 4064520,
 4064862,
 4065007,
 4068640,
 4068761,
 4068869,
 4069172,
 4070821,
 4071371,
 4079950,
 4080889,
 4080930,
 4083080,
 4083504,
 4083770,
 4083880,
 4083949,
 4083988,
 4084031,
 4084282,
 4088644,
 4088745,
 4089233,
 4089685,
 4089787,
 4089980,
 4090485,
 4090850,
 4094174,
 4094466,
 4095104,
 4095299,
 4097329,
 4097460,
 4097583,
 4103157,
 4103703,
 4107227,
 4108250,
 4109621,
 4116948,
 4117051,
 4117065,
 4117651,
 4117893,
 4117985,
 4118767,
 4121351,
 4121359,
 4123574,
 4123714,
 4125968,
 4126423,
 4128919,
 4129204,
 4129395,
 4131490,
 4133773,
 4133855,
 4133955,
 4134365,
 4135802,
 4136509,
 4136702,
 4137758,
 4138255,
 4138759,
 4139125,
 4139286,
 4141826,
 4142240,
 4142456,
 4152213,
 4152621,
 4153228,
 4153582,
 4153817,
 4156101,
 4156697,
 4156807,
 4156953,
 4158465,
 4172186,
 4172926,
 4177105,
 4178646,
 4194139,
 4198537,
 4206055,
 4206252,
 4212151,
 4217780,
 4220696,
 4221486,
 4229209,
 4233857,
 4250080,
 4252576,
 4255014,
 4255080,
 4256358,
 4259482,
 4276916,
 4281053,
 4295506,
 4301656,
 4308261,
 4308344,
 4313129,
 4313248,
 4313252,
 4327520,
 4330208,
 4331846,
 4333200,
 4333460,
 4334864,
 4334876,
 4334889,
 4338381,
 4347280,
 4347935,
 4360198,
 4361067,
 4362023,
 4367338,
 4367532,
 4376041,
 4377914,
 4378397,
 4384052,
 4401027,
 4401074,
 4405950,
 4407221,
 4413178,
 4428670,
 4431833,
 4431997,
 4445929,
 4452769,
 4452856,
 4455405,
 4456082,
 4456448,
 4456838,
 4462563,
 4462650,
 4464335,
 4464408,
 4467362,
 4474739,
 4476954,
 4477017,
 4477052,
 4477382,
 4478230,
 4478275,
 4480666,
 4482462,
 4482557,
 4485944,
 4488769,
 4488872,
 4489034,
 4492667,
 4494517,
 4495031,
 4495095,
 4495151,
 4495249,
 4495271,
 4500628,
 4502581,
 4502847,
 4504252,
 4506558,
 4508681,
 4508730,
 4510535,
 4511923,
 4515608,
 4515947,
 4517878,
 4519384,
 4525767,
 4525799,
 4530043,
 4534213,
 4538124,
 4540543,
 4541187,
 4541472,
 4542972,
 4543334,
 4543342,
 4543545,
 4543676,
 4543990,
 4544595,
 4545350,
 4547057,
 4547678,
 4548384,
 4550663,
 4552545,
 4561196,
 4561683,
 4562384,
 4565875,
 4566080,
 4566091,
 4566258,
 4566294,
 4569821,
 4572114,
 4572509,
 4572850,
 4572961,
 4573436,
 4573535,
 4574066,
 4574078,
 4574116,
 4575676,
 4575710,
 4575951,
 4588273,
 4588320,
 4590612,
 4590786,
 4593077,
 4593184,
 4594808,
 4599076,
 4599718,
 4601354,
 4605643,
 4609845,
 4628839,
 4632039,
 4639161,
 4639341,
 4641044,
 4641118,
 4644062,
 4651069,
 4660848,
 4665469,
 4666866,
 4669823,
 4672740,
 4674114,
 4681602,
 4689177,
 4689423,
 4696213,
 4718514,
 4719937,
 4726678,
 4735043,
 4744979,
 4745461,
 4745877,
 4745947,
 4746340,
 4750132,
 4752685,
 4761926,
 4771936,
 4790973,
 4797269,
 4800565,
 4810475,
 4816504,
 4816522,
 4816558,
 4816589,
 4816908,
 4817813,
 4830671,
 4838564,
 4839199,
 4841209,
 4842031,
 4842243,
 4843220,
 4851689,
 4856799,
 4869655,
 4871472,
 4871962,
 4873333,
 4874970,
 4877752,
 4877883,
 4880051,
 4885046,
 4885112,
 4885170,
 4885256,
 4887946,
 4888249,
 4893156,
 4894020,
 4895309,
 4895775,
 4900857,
 4901377,
 4926485,
 4932911,
 4933046,
 4933535,
 4933750,
 4933830,
 4933978,
 4934058,
 4934679,
 4941366,
 4941845,
 4942231,
 4946380,
 4946848,
 4948686,
 4951225,
 4958156,
 4968962,
 4971028,
 4978609,
 4978844,
 4979973,
 4993378,
 4999060,
 5003073,
 5017486,
 5022786,
 5122347,
 5122592,
 5122662,
 5122907,
 5123148,
 5128548,
 5135713,
 5139565,
 5144456,
 5146271,
 5146512,
 5146874,
 5149467,
 5150115,
 5151404,
 5153238,
 5153640,
 5154738,
 5159833,
 5172708,
 5175046,
 5176554,
 5176586,
 5176690,
 5180287,
 5180336,
 5180594,
 5181908,
 5183788,
 5184162,
 5184560,
 5185247,
 5185639,
 5185675,
 5188032,
 5188161,
 5188263,
 5189011}

In [30]:
merged_del1_cus1.columns

Index(['Task_ID', 'Order ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Agent_ID', 'Agent_Name', 'Distance(m)', 'Total_Time_Taken(min)',
       'Task_Status', 'Ref_Images', 'Rating', 'Review', 'Latitude',
       'Longitude', 'Promo_Applied', 'Custom_Template_ID', 'Task_Details_QTY',
       'Task_Details_AMOUNT', 'Special_Instructions', 'Tip',
       'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing', 'Customer ID',
       'Last Used Platform', 'Is Blocked', 'Created At', 'Language',
       'Outstanding Amount', 'Loyalty Points'],
      dtype='object')

In [31]:
merged_del1_cus1.to_csv('update_mk1_del.csv', index=False)

In [32]:
merged_del1_cus1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64848 entries, 0 to 64847
Data columns (total 35 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                64848 non-null  int64
 1   Order ID               64848 non-null  object
 2   Relationship           64848 non-null  float64
 3   Team_Name              64848 non-null  object
 4   Task_Type              64848 non-null  object
 5   Agent_ID               64848 non-null  object
 6   Agent_Name             64848 non-null  object
 7   Distance(m)            64848 non-null  object
 8   Total_Time_Taken(min)  64848 non-null  object
 9   Task_Status            64848 non-null  object
 10  Ref_Images             64848 non-null  object
 11  Rating                 64848 non-null  int64
 12  Review                 64848 non-null  object
 13  Latitude               64848 non-null  float64
 14  Longitude              64848 non-null  float64
 15  Promo_Applied          64848 non-null  object
 16  Custom_Template_ID     64848 non-null  object
 17  Task_Details_QTY       64848 non-null  object
 18  Task_Details_AMOUNT    64848 non-null  object
 19  Special_Instructions   64848 non-null  object
 20  Tip                    64848 non-null  object
 21  Delivery_Charges       64848 non-null  object
 22  Discount               64848 non-null  object
 23  Subtotal               64848 non-null  object
 24  Payment_Type           64848 non-null  object
 25  Task_Category          64848 non-null  object
 26  Earning                64848 non-null  object
 27  Pricing                64848 non-null  object
 28  Customer ID            64848 non-null  int64
 29  Last Used Platform     64848 non-null  object
 30  Is Blocked             64848 non-null  int64
 31  Created At             64848 non-null  object
 32  Language               64848 non-null  object
 33  Outstanding Amount     64848 non-null  int64
 34  Loyalty Points         64848 non-null  int64
dtypes: float64(3), int64(6), object(26)
memory usage: 17.3+ MB

Ill later update the csvs and remove some more columns