In [1]:
import pandas as pd

In [2]:
mk2_orders = pd.read_csv(
    r"C:\Users\USER\Data-pipeline-Individual\Market 2 Orders.csv")

In [3]:
mk2_orders.head()

,Order ID,Order Status,Category Name,SKU,Customization Group,Customization Option,Quantity,Unit Price,Cost Price,Total Cost Price,...,Merchant Earning,Commission Amount,Commission Payout Status,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,11262518,ORDERED,Flour & Sugar,KNFS0001,NaN,NaN,5,20850,20370,101850,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
1,11262518,ORDERED,Spreads,KNSP2001,NaN,NaN,1,325,300,300,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,NaN,NaN,5,20850,20370,101850,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
3,11261796,DISPATCHED,Spreads,KNSP2001,NaN,NaN,1,325,300,300,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
4,11261341,ORDERED,Spreads,KNSP2001,NaN,NaN,6,325,300,1800,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-

In [4]:
mk2_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 44 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Order ID                  1429 non-null   int64
 1   Order Status              1429 non-null   object
 2   Category Name             1429 non-null   object
 3   SKU                       1429 non-null   object
 4   Customization Group       0 non-null      float64
 5   Customization Option      0 non-null      float64
 6   Quantity                  1429 non-null   int64
 7   Unit Price                1429 non-null   int64
 8   Cost Price                1429 non-null   int64
 9   Total Cost Price          1429 non-null   int64
 10  Total Price               1429 non-null   int64
 11  Order Total               1429 non-null   float64
 12  Sub Total                 1429 non-null   int64
 13  Tax                       1429 non-null   object
 14  Delivery Charge           1429 non-null   object
 15  Tip                       1429 non-null   object
 16  Discount                  1429 non-null   object
 17  Remaining Balance         1429 non-null   int64
 18  Payment Method            1429 non-null   object
 19  Additional Charge         1429 non-null   object
 20  Taxable Amount            1429 non-null   object
 21  Transaction ID            1429 non-null   int64
 22  Currency Symbol           1429 non-null   object
 23  Transaction Status        0 non-null      float64
 24  Promo Code                0 non-null      float64
 25  Customer ID               1429 non-null   int64
 26  Merchant ID               1429 non-null   int64
 27  Description               0 non-null      float64
 28  Distance (in km)          1429 non-null   float64
 29  Order Time                1429 non-null   object
 30  Pickup Time               1429 non-null   object
 31  Delivery Time             1429 non-null   object
 32  Ratings                   0 non-null      float64
 33  Reviews                   0 non-null      float64
 34  Merchant Earning          0 non-null      float64
 35  Commission Amount         0 non-null      float64
 36  Commission Payout Status  0 non-null      float64
 37  Order Preparation Time    1429 non-null   int64
 38  Redeemed Loyalty Points   1429 non-null   object
 39  Consumed Loyalty Points   1429 non-null   object
 40  Cancellation Reason       0 non-null      float64
 41  Flat Discount             1429 non-null   int64
 42  Checkout Template Name    1429 non-null   object
 43  Checkout Template Value   1429 non-null   object
dtypes: float64(13), int64(13), object(18)
memory usage: 491.3+ KB

In [5]:
mk2_orders.columns

Index(['Order ID', 'Order Status', 'Category Name', 'SKU',
       'Customization Group', 'Customization Option', 'Quantity', 'Unit Price',
       'Cost Price', 'Total Cost Price', 'Total Price', 'Order Total',
       'Sub Total', 'Tax', 'Delivery Charge', 'Tip', 'Discount',
       'Remaining Balance', 'Payment Method', 'Additional Charge',
       'Taxable Amount', 'Transaction ID', 'Currency Symbol',
       'Transaction Status', 'Promo Code', 'Customer ID', 'Merchant ID',
       'Description', 'Distance (in km)', 'Order Time', 'Pickup Time',
       'Delivery Time', 'Ratings', 'Reviews', 'Merchant Earning',
       'Commission Amount', 'Commission Payout Status',
       'Order Preparation Time', 'Redeemed Loyalty Points',
       'Consumed Loyalty Points', 'Cancellation Reason', 'Flat Discount',
       'Checkout Template Name', 'Checkout Template Value'],
      dtype='object')

In [6]:
colls_to_drop = ['Customization Group', 'Customization Option', 'Transaction Status', 'Promo Code', 'Ratings', 'Reviews', 'Merchant Earning',
       'Commission Amount', 'Commission Payout Status', 'Cancellation Reason', 'Description']

In [7]:
mk2_orders = mk2_orders.drop(colls_to_drop, axis=1)

In [8]:
mk2_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 1429 non-null   int64
 1   Order Status             1429 non-null   object
 2   Category Name            1429 non-null   object
 3   SKU                      1429 non-null   object
 4   Quantity                 1429 non-null   int64
 5   Unit Price               1429 non-null   int64
 6   Cost Price               1429 non-null   int64
 7   Total Cost Price         1429 non-null   int64
 8   Total Price              1429 non-null   int64
 9   Order Total              1429 non-null   float64
 10  Sub Total                1429 non-null   int64
 11  Tax                      1429 non-null   object
 12  Delivery Charge          1429 non-null   object
 13  Tip                      1429 non-null   object
 14  Discount                 1429 non-null   object
 15  Remaining Balance        1429 non-null   int64
 16  Payment Method           1429 non-null   object
 17  Additional Charge        1429 non-null   object
 18  Taxable Amount           1429 non-null   object
 19  Transaction ID           1429 non-null   int64
 20  Currency Symbol          1429 non-null   object
 21  Customer ID              1429 non-null   int64
 22  Merchant ID              1429 non-null   int64
 23  Distance (in km)         1429 non-null   float64
 24  Order Time               1429 non-null   object
 25  Pickup Time              1429 non-null   object
 26  Delivery Time            1429 non-null   object
 27  Order Preparation Time   1429 non-null   int64
 28  Redeemed Loyalty Points  1429 non-null   object
 29  Consumed Loyalty Points  1429 non-null   object
 30  Flat Discount            1429 non-null   int64
 31  Checkout Template Name   1429 non-null   object
 32  Checkout Template Value  1429 non-null   object
dtypes: float64(2), int64(13), object(18)
memory usage: 368.5+ KB

In [9]:
mk2_orders = mk2_orders.dropna()

In [10]:
mk2_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 1429 non-null   int64
 1   Order Status             1429 non-null   object
 2   Category Name            1429 non-null   object
 3   SKU                      1429 non-null   object
 4   Quantity                 1429 non-null   int64
 5   Unit Price               1429 non-null   int64
 6   Cost Price               1429 non-null   int64
 7   Total Cost Price         1429 non-null   int64
 8   Total Price              1429 non-null   int64
 9   Order Total              1429 non-null   float64
 10  Sub Total                1429 non-null   int64
 11  Tax                      1429 non-null   object
 12  Delivery Charge          1429 non-null   object
 13  Tip                      1429 non-null   object
 14  Discount                 1429 non-null   object
 15  Remaining Balance        1429 non-null   int64
 16  Payment Method           1429 non-null   object
 17  Additional Charge        1429 non-null   object
 18  Taxable Amount           1429 non-null   object
 19  Transaction ID           1429 non-null   int64
 20  Currency Symbol          1429 non-null   object
 21  Customer ID              1429 non-null   int64
 22  Merchant ID              1429 non-null   int64
 23  Distance (in km)         1429 non-null   float64
 24  Order Time               1429 non-null   object
 25  Pickup Time              1429 non-null   object
 26  Delivery Time            1429 non-null   object
 27  Order Preparation Time   1429 non-null   int64
 28  Redeemed Loyalty Points  1429 non-null   object
 29  Consumed Loyalty Points  1429 non-null   object
 30  Flat Discount            1429 non-null   int64
 31  Checkout Template Name   1429 non-null   object
 32  Checkout Template Value  1429 non-null   object
dtypes: float64(2), int64(13), object(18)
memory usage: 368.5+ KB

In [11]:
mk2_orders.head()

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Distance (in km),Order Time,Pickup Time,Delivery Time,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Checkout Template Name,Checkout Template Value
0,11262518,ORDERED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,11996.01,2022-02-17T12:03:13.000Z,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,-,-,0,-,-
1,11262518,ORDERED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,11996.01,2022-02-17T12:03:13.000Z,2022-02-17T12:04:02.000Z,2022-02-17T13:00:00.000Z,0,-,-,0,-,-
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,11994.38,2022-02-17T11:09:43.000Z,2022-02-17T11:10:30.000Z,2022-02-17T13:00:00.000Z,0,-,-,0,-,-
3,11261796,DISPATCHED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,11994.38,2022-02-17T11:09:43.000Z,2022-02-17T11:10:30.000Z,2022-02-17T13:00:00.000Z,0,-,-,0,-,-
4,11261341,ORDERED,Spreads,KNSP2001,6,325,300,1800,1950,87550.0,...,11998.28,2022-02-17T10:32:23.000Z,2022-02-17T10:33:11.000Z,2022-02-17T11:00:00.000Z,0,-,-,0,-,-

after using the set fuction
set(mk1_orders['column_name]) to check for distinct values as see columns which have no values , columns i can drop are 

orders columns from market 1 i can drop are; 
['Order Preparation Time': 0,'Flat Discount':0,'Checkout Template Name':-, 'Checkout Template Value':-,'Tax':-, 'Delivery Charge':-, 'Tip':-, 'Discount':-,'Remaining Balance':0,'Additional Charge':-, 'Taxable Amount':-, 'Transaction ID':0,  '#Currency Symbol':N, Merchant ID:1048159]

In [12]:
mk2_orders.to_csv('up_mk2_orders.csv', index=False)

In [13]:
df4 = pd.read_csv('up_mk2_orders.csv')
df5 = pd.read_csv('up_mk2_cus.csv')

In [14]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 1429 non-null   int64
 1   Order Status             1429 non-null   object
 2   Category Name            1429 non-null   object
 3   SKU                      1429 non-null   object
 4   Quantity                 1429 non-null   int64
 5   Unit Price               1429 non-null   int64
 6   Cost Price               1429 non-null   int64
 7   Total Cost Price         1429 non-null   int64
 8   Total Price              1429 non-null   int64
 9   Order Total              1429 non-null   float64
 10  Sub Total                1429 non-null   int64
 11  Tax                      1429 non-null   object
 12  Delivery Charge          1429 non-null   object
 13  Tip                      1429 non-null   object
 14  Discount                 1429 non-null   object
 15  Remaining Balance        1429 non-null   int64
 16  Payment Method           1429 non-null   object
 17  Additional Charge        1429 non-null   object
 18  Taxable Amount           1429 non-null   object
 19  Transaction ID           1429 non-null   int64
 20  Currency Symbol          1429 non-null   object
 21  Customer ID              1429 non-null   int64
 22  Merchant ID              1429 non-null   int64
 23  Distance (in km)         1429 non-null   float64
 24  Order Time               1429 non-null   object
 25  Pickup Time              1429 non-null   object
 26  Delivery Time            1429 non-null   object
 27  Order Preparation Time   1429 non-null   int64
 28  Redeemed Loyalty Points  1429 non-null   object
 29  Consumed Loyalty Points  1429 non-null   object
 30  Flat Discount            1429 non-null   int64
 31  Checkout Template Name   1429 non-null   object
 32  Checkout Template Value  1429 non-null   object
dtypes: float64(2), int64(13), object(18)
memory usage: 368.5+ KB

In [15]:
merged_order2_cus2 = pd.merge(df4, df5, on='Customer ID', how='left')

In [16]:
merged_order2_cus2

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Consumed Loyalty Points,Flat Discount,Checkout Template Name,Checkout Template Value,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points
0,11262518,ORDERED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,-,0,-,-,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
1,11262518,ORDERED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,-,0,-,-,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,5,20850,20370,101850,104250,104575.0,...,-,0,-,-,WEB,0,2021-10-15T09:04:16.000Z,en,0,5570
3,11261796,DISPATCHED,Spreads,KNSP2001,1,325,300,300,325,104575.0,...,-,0,-,-,WEB,0,2021-10-15T09:04:16.000Z,en,0,5570
4,11261341,ORDERED,Spreads,KNSP2001,6,325,300,1800,1950,87550.0,...,-,0,-,-,WEB,0,2022-02-09T21:07:10.000Z,en,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,10422797,COMPLETED,Beverages,KNBE0002,2,6600,6000,12000,13200,71900.0,...,143,0,-,-,WEB,0,2021-11-21T15:41:40.000Z,en,0,1139
1425,10422797,COMPLETED,Beverages,KNBE0001,2,6600,6000,12000,13200,71900.0,...,143,0,-,-,WEB,0,2021-11-21T15:41:40.000Z,en,0,1139
1426,10422634,COMPLETED,Flour & Sugar,KNFS0001,10,21050,20420,204200,210500,210500.0,...,421,0,-,-,WEB,0,2021-10-28T10:12:40.000Z,en,0,23307
1427,10422279,COMPLETED,Flour & Sugar,KNFS0001,5,21050,20420,102100,105250,105250.0,...,210,0,-,-,WEB,0,2021-11-14T23:32:40.000Z,en,0,3130
1428,10416692,COMPLETED,Flour & Sugar,KNFS0001,1,21050,20420,20420,21050,21050.0,...,42,0,-,-,WEB,0,2021-09-01T16:01:54.000Z,en,0,1957

In [17]:
merged_order2_cus2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 1429 non-null   int64
 1   Order Status             1429 non-null   object
 2   Category Name            1429 non-null   object
 3   SKU                      1429 non-null   object
 4   Quantity                 1429 non-null   int64
 5   Unit Price               1429 non-null   int64
 6   Cost Price               1429 non-null   int64
 7   Total Cost Price         1429 non-null   int64
 8   Total Price              1429 non-null   int64
 9   Order Total              1429 non-null   float64
 10  Sub Total                1429 non-null   int64
 11  Tax                      1429 non-null   object
 12  Delivery Charge          1429 non-null   object
 13  Tip                      1429 non-null   object
 14  Discount                 1429 non-null   object
 15  Remaining Balance        1429 non-null   int64
 16  Payment Method           1429 non-null   object
 17  Additional Charge        1429 non-null   object
 18  Taxable Amount           1429 non-null   object
 19  Transaction ID           1429 non-null   int64
 20  Currency Symbol          1429 non-null   object
 21  Customer ID              1429 non-null   int64
 22  Merchant ID              1429 non-null   int64
 23  Distance (in km)         1429 non-null   float64
 24  Order Time               1429 non-null   object
 25  Pickup Time              1429 non-null   object
 26  Delivery Time            1429 non-null   object
 27  Order Preparation Time   1429 non-null   int64
 28  Redeemed Loyalty Points  1429 non-null   object
 29  Consumed Loyalty Points  1429 non-null   object
 30  Flat Discount            1429 non-null   int64
 31  Checkout Template Name   1429 non-null   object
 32  Checkout Template Value  1429 non-null   object
 33  Last Used Platform       1429 non-null   object
 34  Is Blocked               1429 non-null   int64
 35  Created At               1429 non-null   object
 36  Language                 1429 non-null   object
 37  Outstanding Amount       1429 non-null   int64
 38  Loyalty Points           1429 non-null   int64
dtypes: float64(2), int64(16), object(21)
memory usage: 435.5+ KB

In [18]:
merged_order2_cus2.to_csv('update_mk2_orders.csv', index=False)

In [19]:
# Read the orders table
orders = pd.read_csv('update_mk2_orders.csv')

# Calculate aggregate metrics
aggregate_metrics = {
    'Total Transaction Amount per User': orders.groupby('Customer ID')['Order Total'].sum(),
    'Average Order Value': orders['Order Total'].mean(),
    'Total Sales Revenue': orders['Order Total'].sum(),
    'Total Number of Orders': orders['Order ID'].nunique(),
    'Total Number of Customers': orders['Customer ID'].nunique(),
    'Total Quantity Sold per Category': orders.groupby('Category Name')['Quantity'].sum(),
    'Total Revenue per Category': orders.groupby('Category Name')['Order Total'].sum(),
    'Average Transaction Time': (pd.to_datetime(orders['Delivery Time']) - pd.to_datetime(orders['Order Time'])).mean(),
    'Total Revenue per Merchant': orders.groupby('Merchant ID')['Order Total'].sum(),
    'Total Revenue per Payment Method': orders.groupby('Payment Method')['Order Total'].sum()
}

# Display the aggregate metrics
for metric, result in aggregate_metrics.items():
    print(metric)
    print(result)
    print()

Total Transaction Amount per User
Customer ID
4069636      250250.0
4070616    10245650.0
4079018      482630.0
4081298      669600.0
4085923     4333000.0
              ...
5156201      325650.0
5166213       37200.0
5176040       86650.0
5184379        2100.0
5186649       15400.0
Name: Order Total, Length: 152, dtype: float64

Average Order Value
113920.29650104967

Total Sales Revenue
162792103.7

Total Number of Orders
944

Total Number of Customers
152

Total Quantity Sold per Category
Category Name
Beer & Bitters            3
Beverages                38
Cleaning & Hygiene        4
Cooking Fat & Oil       139
Flour & Sugar          4589
Noodles & Spaghetti     369
Packaging               128
Rice & Cereals          144
Salt & Seasoning        107
Spreads                  78
Vegetables              117
Wine                      2
Name: Quantity, dtype: int64

Total Revenue per Category
Category Name
Beer & Bitters             39300.0
Beverages                1968300.0
Cleaning & Hygiene        512450.0
Cooking Fat & Oil        8469766.0
Flour & Sugar          114373452.7
Noodles & Spaghetti      5394655.0
Packaging                2959105.0
Rice & Cereals          11739385.0
Salt & Seasoning        11863290.0
Spreads                  3987800.0
Vegetables               1445550.0
Wine                       39050.0
Name: Order Total, dtype: float64

Average Transaction Time
0 days 06:14:31.706787963

Total Revenue per Merchant
Merchant ID
1048159    162792103.7
Name: Order Total, dtype: float64

Total Revenue per Payment Method
Payment Method
CASH         162367085.0
Pay Later       425018.7
Name: Order Total, dtype: float64

In [20]:
merged_order2_cus2.columns

Index(['Order ID', 'Order Status', 'Category Name', 'SKU', 'Quantity',
       'Unit Price', 'Cost Price', 'Total Cost Price', 'Total Price',
       'Order Total', 'Sub Total', 'Tax', 'Delivery Charge', 'Tip', 'Discount',
       'Remaining Balance', 'Payment Method', 'Additional Charge',
       'Taxable Amount', 'Transaction ID', 'Currency Symbol', 'Customer ID',
       'Merchant ID', 'Distance (in km)', 'Order Time', 'Pickup Time',
       'Delivery Time', 'Order Preparation Time', 'Redeemed Loyalty Points',
       'Consumed Loyalty Points', 'Flat Discount', 'Checkout Template Name',
       'Checkout Template Value', 'Last Used Platform', 'Is Blocked',
       'Created At', 'Language', 'Outstanding Amount', 'Loyalty Points'],
      dtype='object')

In [21]:
merged_order2_cus2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 1429 non-null   int64
 1   Order Status             1429 non-null   object
 2   Category Name            1429 non-null   object
 3   SKU                      1429 non-null   object
 4   Quantity                 1429 non-null   int64
 5   Unit Price               1429 non-null   int64
 6   Cost Price               1429 non-null   int64
 7   Total Cost Price         1429 non-null   int64
 8   Total Price              1429 non-null   int64
 9   Order Total              1429 non-null   float64
 10  Sub Total                1429 non-null   int64
 11  Tax                      1429 non-null   object
 12  Delivery Charge          1429 non-null   object
 13  Tip                      1429 non-null   object
 14  Discount                 1429 non-null   object
 15  Remaining Balance        1429 non-null   int64
 16  Payment Method           1429 non-null   object
 17  Additional Charge        1429 non-null   object
 18  Taxable Amount           1429 non-null   object
 19  Transaction ID           1429 non-null   int64
 20  Currency Symbol          1429 non-null   object
 21  Customer ID              1429 non-null   int64
 22  Merchant ID              1429 non-null   int64
 23  Distance (in km)         1429 non-null   float64
 24  Order Time               1429 non-null   object
 25  Pickup Time              1429 non-null   object
 26  Delivery Time            1429 non-null   object
 27  Order Preparation Time   1429 non-null   int64
 28  Redeemed Loyalty Points  1429 non-null   object
 29  Consumed Loyalty Points  1429 non-null   object
 30  Flat Discount            1429 non-null   int64
 31  Checkout Template Name   1429 non-null   object
 32  Checkout Template Value  1429 non-null   object
 33  Last Used Platform       1429 non-null   object
 34  Is Blocked               1429 non-null   int64
 35  Created At               1429 non-null   object
 36  Language                 1429 non-null   object
 37  Outstanding Amount       1429 non-null   int64
 38  Loyalty Points           1429 non-null   int64
dtypes: float64(2), int64(16), object(21)
memory usage: 435.5+ KB