In [1]:
import pandas as pd

In [2]:
mk2_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 2 Deliveries.csv")

In [3]:
mk2_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,NaN,1150142,-,-,Assigned,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,NaN,1150142,-,-,Assigned,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
2,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,NaN,1166840,11,-,In Transit,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,NaN,1166840,11,-,In Transit,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
4,367999205,"YR-11261341,0",3.680000e+29,Default Team,Delivery,NaN,1233220,-,-,Assigned,...,₦ 1950.00,-,-,-,-,-,-,-,-,-

In [4]:
mk2_del.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8019 entries, 0 to 8018
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                8019 non-null   int64
 1   Order_ID               8019 non-null   object
 2   Relationship           8019 non-null   float64
 3   Team_Name              8019 non-null   object
 4   Task_Type              8019 non-null   object
 5   Notes                  6 non-null      object
 6   Agent_ID               8019 non-null   object
 7   Distance(m)            8019 non-null   object
 8   Total_Time_Taken(min)  8019 non-null   object
 9   Task_Status            8019 non-null   object
 10  Ref_Images             8019 non-null   object
 11  Rating                 8019 non-null   int64
 12  Review                 8011 non-null   object
 13  Latitude               8019 non-null   float64
 14  Longitude              8019 non-null   float64
 15  Tags                   0 non-null      float64
 16  Promo_Applied          8019 non-null   object
 17  Custom_Template_ID     8019 non-null   object
 18  Task_Details_QTY       8019 non-null   object
 19  Task_Details_AMOUNT    8019 non-null   object
 20  Special_Instructions   8018 non-null   object
 21  Tip                    8019 non-null   object
 22  Delivery_Charges       8019 non-null   object
 23  Discount               8019 non-null   object
 24  Subtotal               8019 non-null   object
 25  Payment_Type           8019 non-null   object
 26  Task_Category          8019 non-null   object
 27  Earning                8019 non-null   object
 28  Pricing                8019 non-null   object
dtypes: float64(4), int64(2), object(23)
memory usage: 1.8+ MB

In [5]:
mk2_del.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)',
       'Task_Status', 'Ref_Images', 'Rating', 'Review', 'Latitude',
       'Longitude', 'Tags', 'Promo_Applied', 'Custom_Template_ID',
       'Task_Details_QTY', 'Task_Details_AMOUNT', 'Special_Instructions',
       'Tip', 'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [6]:
coll_to_drop = ['Notes',"Tags"]

In [7]:
mk2_del = mk2_del.drop(coll_to_drop, axis = 1)

In [8]:
mk2_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Agent_ID,Distance(m),Total_Time_Taken(min),Task_Status,Ref_Images,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,1150142,-,-,Assigned,-,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,1150142,-,-,Assigned,-,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
2,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,1166840,11,-,In Transit,-,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,1166840,11,-,In Transit,-,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
4,367999205,"YR-11261341,0",3.680000e+29,Default Team,Delivery,1233220,-,-,Assigned,-,...,₦ 1950.00,-,-,-,-,-,-,-,-,-

In [9]:
mk2_del.isnull().sum()

Task_ID                  0
Order_ID                 0
Relationship             0
Team_Name                0
Task_Type                0
Agent_ID                 0
Distance(m)              0
Total_Time_Taken(min)    0
Task_Status              0
Ref_Images               0
Rating                   0
Review                   8
Latitude                 0
Longitude                0
Promo_Applied            0
Custom_Template_ID       0
Task_Details_QTY         0
Task_Details_AMOUNT      0
Special_Instructions     1
Tip                      0
Delivery_Charges         0
Discount                 0
Subtotal                 0
Payment_Type             0
Task_Category            0
Earning                  0
Pricing                  0
dtype: int64

In [10]:
mk2_del = mk2_del.dropna()

In [11]:
mk2_del.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8010 entries, 0 to 8018
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                8010 non-null   int64
 1   Order_ID               8010 non-null   object
 2   Relationship           8010 non-null   float64
 3   Team_Name              8010 non-null   object
 4   Task_Type              8010 non-null   object
 5   Agent_ID               8010 non-null   object
 6   Distance(m)            8010 non-null   object
 7   Total_Time_Taken(min)  8010 non-null   object
 8   Task_Status            8010 non-null   object
 9   Ref_Images             8010 non-null   object
 10  Rating                 8010 non-null   int64
 11  Review                 8010 non-null   object
 12  Latitude               8010 non-null   float64
 13  Longitude              8010 non-null   float64
 14  Promo_Applied          8010 non-null   object
 15  Custom_Template_ID     8010 non-null   object
 16  Task_Details_QTY       8010 non-null   object
 17  Task_Details_AMOUNT    8010 non-null   object
 18  Special_Instructions   8010 non-null   object
 19  Tip                    8010 non-null   object
 20  Delivery_Charges       8010 non-null   object
 21  Discount               8010 non-null   object
 22  Subtotal               8010 non-null   object
 23  Payment_Type           8010 non-null   object
 24  Task_Category          8010 non-null   object
 25  Earning                8010 non-null   object
 26  Pricing                8010 non-null   object
dtypes: float64(3), int64(2), object(22)
memory usage: 1.7+ MB

set(df_name[column_name])

In [12]:
mk2_del.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)', 'Task_Status',
       'Ref_Images', 'Rating', 'Review', 'Latitude', 'Longitude',
       'Promo_Applied', 'Custom_Template_ID', 'Task_Details_QTY',
       'Task_Details_AMOUNT', 'Special_Instructions', 'Tip',
       'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [13]:
mk2_del.to_csv('up_mk2_del.csv', index=False)

In [14]:
mk2_del.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)', 'Task_Status',
       'Ref_Images', 'Rating', 'Review', 'Latitude', 'Longitude',
       'Promo_Applied', 'Custom_Template_ID', 'Task_Details_QTY',
       'Task_Details_AMOUNT', 'Special_Instructions', 'Tip',
       'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [15]:
df7 = pd.read_csv('up_mk2_del.csv')
df8 = pd.read_csv('up_mk2_cus.csv')
df9 = pd.read_csv('up_mk2_orders.csv', usecols=['Order ID', 'Customer ID'])

In [16]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8010 entries, 0 to 8009
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                8010 non-null   int64
 1   Order_ID               8010 non-null   object
 2   Relationship           8010 non-null   float64
 3   Team_Name              8010 non-null   object
 4   Task_Type              8010 non-null   object
 5   Agent_ID               8010 non-null   object
 6   Distance(m)            8010 non-null   object
 7   Total_Time_Taken(min)  8010 non-null   object
 8   Task_Status            8010 non-null   object
 9   Ref_Images             8010 non-null   object
 10  Rating                 8010 non-null   int64
 11  Review                 8010 non-null   object
 12  Latitude               8010 non-null   float64
 13  Longitude              8010 non-null   float64
 14  Promo_Applied          8010 non-null   object
 15  Custom_Template_ID     8010 non-null   object
 16  Task_Details_QTY       8010 non-null   object
 17  Task_Details_AMOUNT    8010 non-null   object
 18  Special_Instructions   8010 non-null   object
 19  Tip                    8010 non-null   object
 20  Delivery_Charges       8010 non-null   object
 21  Discount               8010 non-null   object
 22  Subtotal               8010 non-null   object
 23  Payment_Type           8010 non-null   object
 24  Task_Category          8010 non-null   object
 25  Earning                8010 non-null   object
 26  Pricing                8010 non-null   object
dtypes: float64(3), int64(2), object(22)
memory usage: 1.7+ MB

In [17]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         1095 non-null   int64
 1   Last Used Platform  1095 non-null   object
 2   Is Blocked          1095 non-null   int64
 3   Created At          1095 non-null   object
 4   Language            1095 non-null   object
 5   Outstanding Amount  1095 non-null   int64
 6   Loyalty Points      1095 non-null   int64
dtypes: int64(4), object(3)
memory usage: 60.0+ KB

In [18]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order ID     1429 non-null   int64
 1   Customer ID  1429 non-null   int64
dtypes: int64(2)
memory usage: 22.5 KB

In [19]:
merged_ord2_cus2 = pd.merge(df9, df8, on='Customer ID', how='inner')

In [20]:
merged_ord2_cus2

,Order ID,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points
0,11262518,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
1,11262518,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
2,11148290,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
3,11144281,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
4,11014300,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
...,...,...,...,...,...,...,...,...
1424,10442017,4256217,WEB,0,2021-09-14T12:31:56.000Z,en,0,2772
1425,10440752,4104004,WEB,0,2021-08-13T18:48:58.000Z,en,0,19
1426,10440752,4104004,WEB,0,2021-08-13T18:48:58.000Z,en,0,19
1427,10438676,4151744,WEB,0,2021-08-23T10:02:49.000Z,en,0,13
1428,10438656,4511151,WEB,0,2021-11-01T11:20:42.000Z,en,0,0

In [21]:
merged_ord2_cus2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order ID            1429 non-null   int64
 1   Customer ID         1429 non-null   int64
 2   Last Used Platform  1429 non-null   object
 3   Is Blocked          1429 non-null   int64
 4   Created At          1429 non-null   object
 5   Language            1429 non-null   object
 6   Outstanding Amount  1429 non-null   int64
 7   Loyalty Points      1429 non-null   int64
dtypes: int64(5), object(3)
memory usage: 89.4+ KB

In [22]:
df7.rename(columns={'Order_ID': 'Order ID'}, inplace=True)

In [23]:
# Convert 'Order ID' column to string type in merged_ord1_cus1 DataFrame
merged_ord2_cus2['Order ID'] = merged_ord2_cus2['Order ID'].astype(str)

In [24]:
merged_ord2_cus2.columns = merged_ord2_cus2.columns.str.strip()
df7.columns = df7.columns.str.strip()

In [25]:
# Extract numerical part from Order IDs in the second DataFrame
df7['Order ID'] = df7['Order ID'].str.extract('(\d+)')

In [26]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8010 entries, 0 to 8009
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                8010 non-null   int64
 1   Order ID               8010 non-null   object
 2   Relationship           8010 non-null   float64
 3   Team_Name              8010 non-null   object
 4   Task_Type              8010 non-null   object
 5   Agent_ID               8010 non-null   object
 6   Distance(m)            8010 non-null   object
 7   Total_Time_Taken(min)  8010 non-null   object
 8   Task_Status            8010 non-null   object
 9   Ref_Images             8010 non-null   object
 10  Rating                 8010 non-null   int64
 11  Review                 8010 non-null   object
 12  Latitude               8010 non-null   float64
 13  Longitude              8010 non-null   float64
 14  Promo_Applied          8010 non-null   object
 15  Custom_Template_ID     8010 non-null   object
 16  Task_Details_QTY       8010 non-null   object
 17  Task_Details_AMOUNT    8010 non-null   object
 18  Special_Instructions   8010 non-null   object
 19  Tip                    8010 non-null   object
 20  Delivery_Charges       8010 non-null   object
 21  Discount               8010 non-null   object
 22  Subtotal               8010 non-null   object
 23  Payment_Type           8010 non-null   object
 24  Task_Category          8010 non-null   object
 25  Earning                8010 non-null   object
 26  Pricing                8010 non-null   object
dtypes: float64(3), int64(2), object(22)
memory usage: 1.7+ MB

In [27]:
merged_del2_cus2 = pd.merge(df7, merged_ord2_cus2, on='Order ID', how='inner')

In [28]:
merged_del2_cus2.head()

,Task_ID,Order ID,Relationship,Team_Name,Task_Type,Agent_ID,Distance(m),Total_Time_Taken(min),Task_Status,Ref_Images,...,Task_Category,Earning,Pricing,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points
0,368032956,11262518,3.680000e+29,Default Team,Delivery,1150142,-,-,Assigned,-,...,-,-,-,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
1,368032956,11262518,3.680000e+29,Default Team,Delivery,1150142,-,-,Assigned,-,...,-,-,-,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
2,368032956,11262518,3.680000e+29,Default Team,Delivery,1150142,-,-,Assigned,-,...,-,-,-,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
3,368032956,11262518,3.680000e+29,Default Team,Delivery,1150142,-,-,Assigned,-,...,-,-,-,4645484,WEB,0,2021-12-02T20:39:27.000Z,en,0,2202
4,368012178,11261796,3.680000e+29,Default Team,Delivery,1166840,11,-,In Transit,-,...,-,-,-,4420776,WEB,0,2021-10-15T09:04:16.000Z,en,0,5570

In [29]:
merged_del2_cus2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3536 entries, 0 to 3535
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                3536 non-null   int64
 1   Order ID               3536 non-null   object
 2   Relationship           3536 non-null   float64
 3   Team_Name              3536 non-null   object
 4   Task_Type              3536 non-null   object
 5   Agent_ID               3536 non-null   object
 6   Distance(m)            3536 non-null   object
 7   Total_Time_Taken(min)  3536 non-null   object
 8   Task_Status            3536 non-null   object
 9   Ref_Images             3536 non-null   object
 10  Rating                 3536 non-null   int64
 11  Review                 3536 non-null   object
 12  Latitude               3536 non-null   float64
 13  Longitude              3536 non-null   float64
 14  Promo_Applied          3536 non-null   object
 15  Custom_Template_ID     3536 non-null   object
 16  Task_Details_QTY       3536 non-null   object
 17  Task_Details_AMOUNT    3536 non-null   object
 18  Special_Instructions   3536 non-null   object
 19  Tip                    3536 non-null   object
 20  Delivery_Charges       3536 non-null   object
 21  Discount               3536 non-null   object
 22  Subtotal               3536 non-null   object
 23  Payment_Type           3536 non-null   object
 24  Task_Category          3536 non-null   object
 25  Earning                3536 non-null   object
 26  Pricing                3536 non-null   object
 27  Customer ID            3536 non-null   int64
 28  Last Used Platform     3536 non-null   object
 29  Is Blocked             3536 non-null   int64
 30  Created At             3536 non-null   object
 31  Language               3536 non-null   object
 32  Outstanding Amount     3536 non-null   int64
 33  Loyalty Points         3536 non-null   int64
dtypes: float64(3), int64(6), object(25)
memory usage: 939.4+ KB

In [30]:
merged_del2_cus2.columns

Index(['Task_ID', 'Order ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)', 'Task_Status',
       'Ref_Images', 'Rating', 'Review', 'Latitude', 'Longitude',
       'Promo_Applied', 'Custom_Template_ID', 'Task_Details_QTY',
       'Task_Details_AMOUNT', 'Special_Instructions', 'Tip',
       'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing', 'Customer ID',
       'Last Used Platform', 'Is Blocked', 'Created At', 'Language',
       'Outstanding Amount', 'Loyalty Points'],
      dtype='object')

In [31]:
merged_del2_cus2.to_csv('update_mk2_del.csv', index=False)

In [32]:
merged_del2_cus2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3536 entries, 0 to 3535
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                3536 non-null   int64
 1   Order ID               3536 non-null   object
 2   Relationship           3536 non-null   float64
 3   Team_Name              3536 non-null   object
 4   Task_Type              3536 non-null   object
 5   Agent_ID               3536 non-null   object
 6   Distance(m)            3536 non-null   object
 7   Total_Time_Taken(min)  3536 non-null   object
 8   Task_Status            3536 non-null   object
 9   Ref_Images             3536 non-null   object
 10  Rating                 3536 non-null   int64
 11  Review                 3536 non-null   object
 12  Latitude               3536 non-null   float64
 13  Longitude              3536 non-null   float64
 14  Promo_Applied          3536 non-null   object
 15  Custom_Template_ID     3536 non-null   object
 16  Task_Details_QTY       3536 non-null   object
 17  Task_Details_AMOUNT    3536 non-null   object
 18  Special_Instructions   3536 non-null   object
 19  Tip                    3536 non-null   object
 20  Delivery_Charges       3536 non-null   object
 21  Discount               3536 non-null   object
 22  Subtotal               3536 non-null   object
 23  Payment_Type           3536 non-null   object
 24  Task_Category          3536 non-null   object
 25  Earning                3536 non-null   object
 26  Pricing                3536 non-null   object
 27  Customer ID            3536 non-null   int64
 28  Last Used Platform     3536 non-null   object
 29  Is Blocked             3536 non-null   int64
 30  Created At             3536 non-null   object
 31  Language               3536 non-null   object
 32  Outstanding Amount     3536 non-null   int64
 33  Loyalty Points         3536 non-null   int64
dtypes: float64(3), int64(6), object(25)
memory usage: 939.4+ KB

after performing set method on the columns , columns i can drop are Team_Name with value "Default Team",  Pricing with values "-" or "0", Earning with value "-" and Task_Category with value "-"